# Test devnet wallet address and privateKey - For Safe Testing]\\\\\\\\\\\\\\\\\\
# There's a bit of mainnet sol and nos in the wallet. Feel free to use for testing purposes
# WALLET_ADDRESS=7AYrgVgCuUqSta68pQ5aMhKh94PDVv13uBnFT87FGjWb
# PRIV_KEY=3qPg2VmLwsR8FActU4paZ9DP1jZtvmCWN84BK5iTiU8YvfQzSWp9UZT5RnqgVtLxrjerTgtKEUpsPZ1s4grMhkq9 
